{
  "name": "ip-range-check",
  "version": "0.3.0",
  "private": false,
  "description": "Check whether an IP(v4 or v6) is in an CIDR range",
  "keywords": [
    "ip",
    "ipv6",
    "IP",
    "Address",
    "CIDR",
    "range"
  ],
  "homepage": "https://github.com/danielcompton/ip-range-check#readme",
  "bugs": {
    "url": "https://github.com/danielcompton/ip-range-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcompton/ip-range-check.git"
  },
  "license": "MIT",
  "author": "Daniel Compton (http://danielcompton.net)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "TS_NODE_PROJECT='./test/tsconfig.json' mocha -r ts-node/register test/**.ts"
  },
  "dependencies": {
    "ipaddr.js": "2.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.1",
    "@types/mocha": "9.0.0",
    "@types/node": "16.4.11",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-prettier": "3.4.0",
    "mocha": "9.0.3",
    "prettier": "2.3.2",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
